{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 services:\
  - type: web\
    name: n8n-devocional\
    env: node\
    plan: free\
    buildCommand: npm install\
    startCommand: n8n start\
    envVars:\
      - key: N8N_BASIC_AUTH_ACTIVE\
        value: true\
      - key: N8N_BASIC_AUTH_USER\
        value: raquel\
      - key: N8N_BASIC_AUTH_PASSWORD\
        value: senha123\
      - key: N8N_HOST\
        value: 0.0.0.0\
      - key: N8N_PORT\
        value: 5678\
      - key: N8N_PROTOCOL\
        value: http\
}